# t1-corporative-marketplace

./: .env.docker  .env.example  .gitignore  Dockerfile  Untitled Diagram.drawio  build.gradle  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose-t1.yml  docker-compose.yml  push-to-dockerhub.bash  push-to-t1registry.bash  settings.gradle  t1-corpmarket.drawio
admin-service/src/main/java/ru/corpmarket/adminservice/: AdminServiceApplication.java
admin-service/src/main/java/ru/corpmarket/adminservice/controller/: AdminController.java
admin-service/src/main/java/ru/corpmarket/adminservice/dto/: AdminDto.java  ApiErrorDto.java  EncodedPasswordDto.java
admin-service/src/main/java/ru/corpmarket/adminservice/exception/: GlobalExceptionHandler.java  NotUniqueEmailException.java
admin-service/src/main/java/ru/corpmarket/adminservice/model/: Admin.java
admin-service/src/main/java/ru/corpmarket/adminservice/repository/: AdminRepository.java
admin-service/src/main/java/ru/corpmarket/adminservice/service/: AdminService.java
admin-service/src/main/resources/: bootstrap.yml
auth-service/: build.gradle
auth-service/src/main/java/ru/corpmarket/authservice/: AuthServiceApplication.java
auth-service/src/main/java/ru/corpmarket/authservice/dto/: EncodedPasswordDto.java
auth-service/src/main/java/ru/corpmarket/authservice/model/: UserCredentials.java  UserRole.java
auth-service/src/main/java/ru/corpmarket/authservice/security/: JwtConfig.java  JwtUsernameAndPasswordAuthenticationFilter.java  SecurityCredentialsConfig.java  UserDetailsServiceImpl.java
auth-service/src/main/java/ru/corpmarket/authservice/service/: AdminFeignClient.java  ConsumerFeignClient.java  ManagerFeignClient.java  UserService.java
auth-service/src/main/resources/: bootstrap.yml
cart-service/: build.gradle
cart-service/src/main/java/ru/corpmarket/cartservice/: CartServiceApplication.java
cart-service/src/main/java/ru/corpmarket/cartservice/controller/: CartController.java
cart-service/src/main/java/ru/corpmarket/cartservice/dto/: ApiErrorDto.java  CartDto.java  ProductCountDto.java
cart-service/src/main/java/ru/corpmarket/cartservice/exception/: GlobalExceptionHandler.java
cart-service/src/main/java/ru/corpmarket/cartservice/model/: Cart.java  ProductType.java
cart-service/src/main/java/ru/corpmarket/cartservice/repository/: CartRepository.java
cart-service/src/main/java/ru/corpmarket/cartservice/service/: CartService.java
cart-service/src/main/resources/: bootstrap.yml
config-service/: build.gradle
config-service/src/main/java/ru/corpmarket/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/services/: admin-service.yml  application.yml  auth-service.yml  cart-service.yml  consumer-service.yml  discovery-service.yml  gateway-service.yml  manager-service.yml  order-service.yml  product-service.yml
consumer-service/: Dockerfile  build.gradle
consumer-service/src/main/java/ru/corpmarket/consumerservice/: ConsumerServiceApplication.java
consumer-service/src/main/java/ru/corpmarket/consumerservice/config/: Swagger2Config.java
consumer-service/src/main/java/ru/corpmarket/consumerservice/controller/: ConsumerController.java
consumer-service/src/main/java/ru/corpmarket/consumerservice/dto/: ApiErrorDto.java  ConsumerDto.java  EncodedPasswordDto.java
consumer-service/src/main/java/ru/corpmarket/consumerservice/exception/: GlobalExceptionHandler.java  NotUniqueEmailException.java
consumer-service/src/main/java/ru/corpmarket/consumerservice/model/: Consumer.java
consumer-service/src/main/java/ru/corpmarket/consumerservice/repository/: ConsumerRepository.java
consumer-service/src/main/java/ru/corpmarket/consumerservice/service/: ConsumerService.java
consumer-service/src/main/resources/: bootstrap.yml
discovery-service/: build.gradle
discovery-service/src/main/java/ru/corpmarket/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: bootstrap.yml
gateway-service/: build.gradle
gateway-service/src/main/java/ru/corpmarket/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/ru/corpmarket/gatewayservice/controller/: GetewayController.java
gateway-service/src/main/java/ru/corpmarket/gatewayservice/security/: JwtConfig.java  JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java
gateway-service/src/main/resources/: bootstrap.yml
manager-service/src/main/java/ru/corpmarket/managerservice/: ManagerServiceApplication.java
manager-service/src/main/java/ru/corpmarket/managerservice/controller/: ManagerController.java
manager-service/src/main/java/ru/corpmarket/managerservice/dto/: ApiErrorDto.java  (+2 more)
manager-service/src/main/resources/: bootstrap.yml
order-service/: build.gradle
order-service/src/main/java/ru/corpmarket/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: bootstrap.yml
product-service/: build.gradle
product-service/src/main/java/ru/corpmarket/productservice/: ProductServiceApplication.java
product-service/src/main/java/ru/corpmarket/productservice/config/: KafkaConsumerConfig.java  MinioConfig.java  Swagger2Config.java
product-service/src/main/java/ru/corpmarket/productservice/controller/: ProductController.java
product-service/src/main/java/ru/corpmarket/productservice/dto/: ApiErrorDto.java  CreateOrderDto.java  KafkaOrderDto.java  ProductDto.java  SearchProductDto.java
product-service/src/main/java/ru/corpmarket/productservice/exception/: GlobalExceptionHandler.java  RunOutProductException.java
product-service/src/main/java/ru/corpmarket/productservice/listener/: MessageListener.java
product-service/src/main/java/ru/corpmarket/productservice/model/: Product.java  Size.java
product-service/src/main/java/ru/corpmarket/productservice/repository/: ProductsRepository.java
product-service/src/main/java/ru/corpmarket/productservice/service/: MinioService.java  ProductService.java
product-service/src/main/resources/: bootstrap.yml
(+18 files in other folders)
