plugins {
    id 'java'
    id "org.springframework.boot" version "2.6.15"
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group 'ru.corpmarket'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.3")
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.javastart.registry.Application'
        )
    }
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
dependencies {
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:2.2.10.RELEASE"
    implementation "org.springframework.cloud:spring-cloud-starter-config"
    implementation('org.springframework.cloud:spring-cloud-starter-bootstrap')
    testImplementation "junit:junit:4.1"
}

