plugins {
    id 'java'
    id "org.springframework.boot" version "2.6.15"
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id "io.freefair.lombok" version "8.7.1"
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'ru.corpmarket.authservice.AuthServiceApplication'
        )
    }
}

ext {
    set('springCloudVersion', "2021.0.3")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.14'
    implementation "org.springframework.boot:spring-boot-starter-actuator:2.3.2.RELEASE"
    implementation "org.springframework.cloud:spring-cloud-starter-config"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    implementation "org.springframework.cloud:spring-cloud-starter-sleuth:3.1.5"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.2.10.RELEASE"
    implementation 'org.springframework.security:spring-security-core:5.8.11'
    implementation 'org.springframework.security:spring-security-web:5.8.11'
    implementation 'org.springframework.security:spring-security-config:5.8.11'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat:2.6.14'
    implementation('org.springframework.cloud:spring-cloud-starter-bootstrap')
    compileOnly 'javax.servlet:javax.servlet-api:3.0.1'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    implementation 'org.postgresql:postgresql:42.7.2'
    testImplementation "junit:junit:4.1"
}